In [1]:
# Dependencies
import pandas as pd
import numpy as np
from scipy.stats import linregress
from matplotlib import pyplot as plt

In [2]:
# save path to dataset in a variable
NIFC_data = "Raw_Data/NIFC_TotalFires_Acres_2000-2019.csv"

# use pandas to read the data
NIFC_data = pd.read_csv(NIFC_data)

NIFC_data.head()

   Year  Fires    Acres  Hectares
0  2000   7622   295026    119393
1  2001   9458   329126    133193
2  2002   8328   969890    392500
3  2003   9116  1020460    412970
4  2004   8415   264988    107237

In [3]:
# delete column Hectares
del NIFC_data["Hectares"]
NIFC_data.head()

   Year  Fires    Acres
0  2000   7622   295026
1  2001   9458   329126
2  2002   8328   969890
3  2003   9116  1020460
4  2004   8415   264988

In [4]:
NIFC_data.dtypes

Year     int64
Fires    int64
Acres    int64
dtype: object

In [5]:
# select only rows with value 
NIFC_sel_data = NIFC_data[:20]
NIFC_sel_data

    Year  Fires    Acres
0   2000   7622   295026
1   2001   9458   329126
2   2002   8328   969890
3   2003   9116  1020460
4   2004   8415   264988
5   2005   7162   222538
6   2006   8202   736022
7   2007   9093  1087110
8   2008   4923  1593690
9   2009   9159   422147
10  2010   6554   109529
11  2011   7989   168545
12  2012   7950   869599
13  2013   9907   601635
14  2014   7865   625540
15  2015   8745   893362
16  2016   6986   669534
17  2017   9133  1381405
18  2018   8572  1893913
19  2019   7860   259823